<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zoo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<input id="name" placeholder="name">
<br>
<select id="species">
    <option id="tiger">Tiger</option>
    <option id="bear">Bear</option>
    <option id="unicorn">Unicorn</option>
    <option id="giraffe">Giraffe</option>
    <option id="bee">Bee</option>
</select>
<button onclick="run()">Click</button>
</body>
</html>